DISCORD_TOKEN       =       0
MONGODB_HOST        =       0
MONGODB_PORT        =       0
MONGODB_USER        =       0
MONGODB_PASSWORD    =       0
MONGODB_DATABASE    =       0
TIMEZONE            =       America/Sao_Paulo